<!DOCTYPE html>
<html>
  <head>
  
    <title>17. Descripción de proyecto final - 20200323</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');

      body {font-family: 'Arimo'; font-weight: 400; font-size:2rem;}
      div p {font-size:2rem;}
      h1, h2, h3 { font-family: 'Viga', sans-serif; margin: .5rem 0; padding: 0; }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a:visited{color:white; text-decoration:none;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        <!-- color: #ffca28; -->
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
        background: #272822;
        color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: left, middle, inverse

# 17. Descripción de proyecto final
## 20200324

---

class: middle, inverse
# Enunciado general

La clase de Introducción a la innovación contribuirá al desarrollo de soluciones para la atención de la pandemia mundial a causa del COVID-19.

---

# Entregas

* Definición del problema
* Revisión bibliográfica
* Diseño de canvas y validación de supuestos
* Diseño de soluciones
* Presentación final

---

# 1. Definición de problema

* Objetivo: establecer las bases para el proyecto de innovación
* Recurso: https://www.appropedia.org/Tecnologia_apropiada_para_lavado_de_manos

---

# 1. Definición de problema

* Importancia/Justificación: Por qué es importante lavarse las manos
* Alcance: Posibles ideas sobre lo que se obtendrá al final del proceso
* Limitaciones: Lista de cosas que no sabemos

---

# 2. Revisión bibliográfica

* Objetivo: revisar el estado del arte con respecto a 
* Recurso: https://www.appropedia.org/MOST_literature_reviews
* Ejemplo: https://www.appropedia.org/DIY_masks

---

# 3. Diseño de canvas

* Uso de herramientas a distancia: encuestas, información secundaria
* Generación de hipótesis sobre posibles usuarios.
* Validación de propuesta de valor

---

# 4. Diseño de soluciones

* Objetivo: generar propuestas para ser evaluadas.
* Ejemplo de documentación: https://www.appropedia.org/CCAT_rocket_stove 

---

# 5. Presentación final

* Validación junto a expertos.

---

# Dinámica de trabajo

* Grupos de cuatro personas
* Llamado a la colaboración
* Enfoque en buena documentación
* Se editará un artículo para cada proyecto final

---

# Listado de cosas por hacer
1. Perfil de [Appropedia](https://www.appropedia.org/) y perfil de usuario.
	- [Cómo editar Appropedia](https://www.appropedia.org/Help:Editing)
2. (Contribuir a página general)[https://www.appropedia.org/Tecnologia_apropiada_para_lavado_de_manos]
	- Definición del problema (¿qué es lo que queremos resolver y por qué?)
	- Casos de uso posibles
3. Revisión bibliográfica
	- [Cómo hacer revisiones bibliográficas](https://www.appropedia.org/MOST_literature_reviews)
	- Tipos de fuentes: artículos científicos o periodísticos, documentación de oenegés, vídeo tutoriales o tutoriales en general.
4. Definir propuesta general e integrantes del grupo a más tardar jueves 2 de mayo


    </textarea>    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->