<!DOCTYPE html>
<html>
  <head>
  
    <title>14-15. Procesos creativos y de innovación - 20200309</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');

      body {font-family: 'Arimo'; font-weight: 400; font-size:2rem;}
      div p {font-size:2rem;}
      h1, h2, h3 { font-family: 'Viga', sans-serif; margin: .5rem 0; padding: 0; }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a:visited{color:white; text-decoration:none;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        <!-- color: #ffca28; -->
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#ddd font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
        background: #272822;
        color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

# Evaluación corta

1. ¿Qué es la innovación centrada en las personas?
2. ¿Cómo podrías definir un insight?
3. ¿De qué maneras se puede obtener insights sobre los usuarios?
4. Listar tres modos en los que el enfoque hacia la innovación ha cambiado las organizaciones.

---

class: left, middle, inverse

# 14. Procesos creativos y de innovación
## 20200309
.footnote[https://docs.google.com/presentation/d/1y7dAe4D3UnteX8tUe_OvxzG1_aIRAr0QUMsJTE5zSak/edit?usp=drive_web&ouid=114061310684859557310]

---

class: left, middle, inverse
# 15. Diseño como herramienta para crear e incrementar valor.
## 20200309

---

.large-image[![artesanias](https://farm9.staticflickr.com/8030/29467362670_724374ba75_b.jpg)]
.footnote["20160715_103811" by José María Andrés is licensed under CC BY-NC-ND 2.0]

---

 # ¿Por qué diseño?
 
 * Sistematización de procesos de pensamiento: entender cómo se llegó a una idea.
 * Flexibilidad de proceso: cambios rápidos y personalización.
 * Reducción de costos: de manufactura, distribución, control de calidad, etc.
 * Masificación de alcance: involucrar a la mayor cantidad de personas posibles (usuarios, contribuyentes, clientes).

---

.large-image[![CC BY-SA 3.0 Porter Value Chain.png](https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Porter_Value_Chain.png/1024px-Porter_Value_Chain.png)]
.footnote[Porter Value Chain.png on Wikimedia. CC BY-SA 3.0.]
---

class: inverse, middle
# El diseño permite reimaginar procesos de la cadena de valor.

---

.large-image[![oculus](https://farm8.staticflickr.com/7325/12766202053_c84198e3da_b.jpg)]
.footnote["Connected digger demo" by Ericsson Images is licensed under CC BY-NC-ND 2.0]

---

.large-image[![reprap](https://www.appropedia.org/images/thumb/5/5e/Reprap.png/688px-Reprap.png)]
.footnote["Reprap Mendel" by J.M. Pearce is licensed under GNU Free Documentation License 1.2]

---
.large-image[![ewallet](https://mir-s3-cdn-cf.behance.net/project_modules/disp/866ef67102505.56290cc09109f.png)]
.footnote["e Wallet" by Nicklas Alejandro is licensed under CC BY-NC-ND 4.0 ]

---

# Recordatorio
* Leer libro [Diseño Libre](http://disenolibre.org/descargar-el-libro-diseno-libre/).


    </textarea>    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->