<!DOCTYPE html>
<html>
  <head>
  
    <title>20. La importancia de las nuevas tecnologías en la creación de valor - 20200423</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

      /* body {font-family: 'Arimo'; font-weight: 400; font-size:2rem;} */
	  body{
			font-family: 'EB Garamond', serif;
			text-shadow: .4px .4px .05px #000, -.4px .04px #111;	
			color: rgba(10, 10, 10, 0.85);
		}
	  .remark-slide-content{
			background: #ffca28;
		
	  }
      div p {font-size:2rem;}
	  h1, h2{
			font-family: 'EB Garamond', serif;
			font-weight:600;
			line-height: 3rem;
		}
      /* h1, h2, h3 { font-family: 'Viga', sans-serif; margin: .5rem 0; padding: 0; } */
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a, .inverse a:visited{color:white; text-decoration:underline;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        /* color: #ffca28; */
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
        background: #272822;
        color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
	.large-image{
		text-align:center;
		margin:0 auto;
		display:block;
		width:100%;
		height:70vh;
		overflow:hidden;
		}
      .large-image img{
		height:100%;
        width: 100%;
		object-fit:scale-down;
        margin: 0 auto;
	  }
    </style>
  </head>
  <body>
    <textarea id="source">


class: left, middle, inverse
# 20. La importancia de las nuevas tecnologías en la creación de valor
## 20200423
---
class: center,middle,inverse
# ¿Por qué la tecnología?
---
class: center,middle,inverse
# ~~¿Por qué la tecnología?~~
# ¿Qué es la tecnología?
---
class: center,middle
## Tecnología es la aplicación del estado del arte de la ciencia para la solución de problemas
---
class: center,middle,inverse
# ¿Por qué la tecnología?
---
# ¿Por qué la tecnología?
* El imperativo tecnológico: la idea de que la humanidad debe superarse y desarrollarse.
* El imperativo económico: la idea de que la tecnología puede generar más beneficios económicos.
* El imperativo político: la premisa de generar supremacía tecnológica a nivel país.
---
class:center,middle
# Masrhall Mcluhan: Media Tetrad
.image[![media-tetrad](../img/20-MediaTetrad.png)]
---
class:center,middle,inverse
# ¿De qué modos positivos nos afecta la tecnología?
---
## Masificación y personalización
.large-image[![3d-printer](../img/20-3d.png)]
.footnote[Aditya Oberai / CC BY-SA https://commons.wikimedia.org/wiki/File:Shaperjet_3D_Printer.jpg]
---
## Cuidado del medio ambiente
.large-image[![aquapioneers](../img/20-aquapioneers.png)]
.footnote[http://aquapioneers.io/]
---
class:inverse,middle,center
# ¿De qué modos negativos nos afecta la tecnología?
---
## La tragedia del procomún
Los recursos se acaban al ser utilizados por todos al mismo tiempo.

.large-image[![ pokemon-go](https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Pokemon_Go_Setagaya_Park_Tokio.jpg/800px-Pokemon_Go_Setagaya_Park_Tokio.jpg)]
.footnote[https://commons.wikimedia.org/wiki/File:Pokemon_Go_Setagaya_Park_Tokio.jpg]
---
## Pérdida de la privacidad y derechos personales
.large-image[![media-tetrad](https://cdn.cnn.com/cnnnext/dam/assets/200403173613-xmode-data-viz-thumb-exlarge-169.jpg)]
.footnote[https://www.cnn.com/2020/04/04/tech/location-tracking-florida-coronavirus/index.html]
---
## Mayores desigualdades sociales
.large-image[![media-tetrad](https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Web_login_with_face_recognition_and_detection.png/640px-Web_login_with_face_recognition_and_detection.png)]
.footnote[By Cherishsantosh - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=81123023]
---
# Recomendación
* [A Pessimist’s Guide to the Future of Technology](https://cyber.harvard.edu/events/2017/luncheon/12/Bogost)


    </textarea>    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->