<!DOCTYPE html>
<html>
  <head>
  
    <title>18. Casos de estudio de diseño de negocios - 20200326</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');

      body {font-family: 'Arimo'; font-weight: 400; font-size:2rem;}
      div p {font-size:2rem;}
      h1, h2, h3 { font-family: 'Viga', sans-serif; margin: .5rem 0; padding: 0; }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a:visited{color:white; text-decoration:none;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        <!-- color: #ffca28; -->
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#e3e3e3 font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
        background: #272822;
        color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: left, middle, inverse

# 18. Casos de estudio de diseño de negocios
## 20200326

---

class: middle, inverse
# Descripción

Ahora trabajaremos en el diseño del modelo de proyecto para nuestras estaciones de lavado de manos.

* [Link a canvas](https://docs.google.com/presentation/d/1GoBgAAdbt-FKrlc5EVl95r-G-vi_YKTSC3-Br364O34/edit?usp=sharing)
* [Trabajo en conjunto](https://www.appropedia.org/Tecnologia_apropiada_para_lavado_de_manos)


    </textarea>    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->