<!DOCTYPE html>
<html>
  <head>
  
    <title>12-13. El poder de la colaboración/Habilidades de organizaciones innovadoras - 20200305</title>
  
    <meta charset="utf-8">
    <!-- https://github.com/gnab/remark -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Viga&display=swap');

      body {font-family: 'Arimo'; font-weight: 400; font-size:2rem;}
      div p {font-size:2rem;}
      h1, h2, h3 { font-family: 'Viga', sans-serif; margin: .5rem 0; padding: 0; }
      .footnote a, .footnote a:hover, .footnote a:visited{text-decoration:none;}
      .inverse a:visited{color:white; text-decoration:none;}
                a:visited{color:blue;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 1em;
        right: 5rem;
        <!-- color: #ffca28; -->
        color: #111;
        padding: 0.3rem;
        margin: 5px;
        text-align: right;
        font-size: 0.6rem;
      }
      h3{color:#555; border-left: 10px solid #666; padding-left: 1rem;}
      p{font-size:1.4rem;}
      ul, ol{margin-bottom: 1.4rem; font-size:2rem;}
      ol li, ul li{margin-bottom: 1rem;}
      
      blockquote, .blockquote {display:block; border-left: 8px solid #e55e74; padding-left: 1rem; color:#555; font-size:2rem;}
      {border-left: 8px solid #ddd; padding-left: 1rem; color:#555; font-size:2rem;}
      .inverse blockquote{border-left: 8px solid #ddd; padding-left: 1rem; color:#ddd font-size:2rem;}

      .inverse .footnote {
        color: #ffca28;
      }      
      .inverse {
        background: #272822;
        color: #fefefe;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img{
        max-width: 70%;
        max-height: 70%;
        text-align: center;
        margin: 0 auto;
      }
      .large-image img{
        min-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, inverse

# 12-13. El poder de la colaboración/Habilidades de organizaciones innovadoras
## 20200305

---

class: inverse, middle

# Actividades pasadas (1/2)

* Repaso de business model canvas y mapas de empatía.
* Comparación entre gerenciamiento tradicional y _human-oriented_ innovation.
* Definición de _insights_ y procesos cognitivos para alcanzarlos.
* Discusión sobre modelos de innovación abiertos.

---

# Actividades pasadas (2/2)

* Discusión sobre propuesta de valor de un proyecto real.
	- Discusión sobre posibles usuarios.
	- Observaciones sobre contexto local.
	- Mapa de empatía, descripción de usuarios y contribuyentes.
* Creación de canvas colaborativo.

---

# Discusión

Pensemos en la actividad de la clase pasada. Si estuviéramos en un entorno competitivo...

* ¿Cuáles son los beneficios y potenciales fallos de colaborar?
* ¿Cómo funcionaría la colaboración en un entorno competitivo?

---

# Premisa de la clase

La innovación puede ocurrir solo a partir de la apertura en alguno de las siguientes:

1. física: comprende la infraestructura y otros aspectos tangibles.
2. lógica: código, modo de funcionamiento, algoritmos, etc.
3. de contenido: aquello con lo que el usuario interactua, lee, comprende.

.footnote[Benkler, Y. (2006). The wealth of networks: How social production transforms markets and freedom. Yale University Press.]

---

# Ejemplo: Arduino

Arduino es una placa de prototipado para electrónicos.

.center.image[![arduino-projects](../img/12-arduino.png)]

---

# Ejemplo: Raspberry Pi
Es una minicomputadora de bajo costo ($30) sobre la cual se pueden programar aplicaciones de software.
.center.image[![rasp-pi](https://live.staticflickr.com/8470/8362308157_1550494b82_b.jpg)]
.footnote["Raspberry Pi" by RaeAllen is licensed under CC BY 2.0]
<br>

---

class:inverse
# Ejemplo: Smart Citizen Kit

El SCK es una herramienta de medición de variables ambientales (basada en Arduino) que se conecta a una [plataforma de visualización de datos](https://smartcitizen.me/kits/).
<br>
<br>
.center[<iframe width="560" height="315" src="https://www.youtube.com/embed/pAUvh1aY-oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>]

.footnote[Smart Citizen - 2019 | https://www.youtube.com/watch?v=pAUvh1aY-oY]

---

# Tarea 01

Descargar y leer: [Made With CC](https://creativecommons.org/use-remix/made-with-cc/) - [En español](http://ru.iiec.unam.mx/4749/)

Para los 24 proyectos, elaborar una tabla comparativa entre las tres capas y una explicación sobre qué elementos son abiertos y por qué lo son. Los proyectos de innovación deben ser abiertos de algún modo para poder existir.

Ejemplo:

<table>| Proyecto 1 | ✔️ física | ✔️ lógica | ❌ contenido | explicación<br>
| Proyecto 2 | ✔️ física | ❌ lógica | ❌ contenido | explicación</table>

---

# Tarea 02

* Leer libro [Diseño Libre](http://disenolibre.org/descargar-el-libro-diseno-libre/).
* Control de lectura próximo lunes. :)

    </textarea>    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

<!-- 
# Vídeo
```
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxx" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
```

# Images
```
.center[![Creatividad sociocultural](img/01-sawyer.png)]

.right[![Right-aligned image](https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg)]
```

# Background images
The background-image slide property lets you set the background-image CSS property for the slide:

``
background-image: url(image.jpg)

Slide with background image
```

-->